<!DOCTYPE html>
<html ng-app="ionicApp">

  <head>
    <!-- Ionic framework - replace the CDN links with local files and build -->    
  <link href="lib/ionicframework/ionic.min.css" rel="stylesheet">
  <script src="lib/ionicframework/ionic.bundle.min.js"></script>  
  <script src="cordova.js"></script>  
  <script src="xhr.js"></script>  
      <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <link href="style.css" rel="stylesheet" />
         <script src="js/firebase.js"></script>
    <script src="js/angularfire.min.js"></script>
    <script src="js/services.js"></script>
        <script src="js/controller.js"></script>      
  <script src="js/app.js"></script>
    
  </head>

  <body>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
