<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/design_home_main.less.css" class="main-less">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <script src="intelxdk.js"></script>
    <script src="cordova.js"></script>
    <script type="application/javascript" src="lib/jquery.min.js"></script>
    <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
  </head>

  <body>
    <div class="uib-header header-bg container-group inner-element uib_w_1 uib-header-fixed lower_boarder" data-uib="layout/header" data-ver="0" id="id_app_header">
      <h2></h2>
      <div class="widget-container wrapping-col single-centered"></div>
      <div class="widget-container content-area horiz-area wrapping-col left">
        <div class="widget uib_w_2 d-margins logo-sizing" data-uib="media/img" data-ver="0">
          <figure class="figure-align">
            <img src="resource/Logo.png" id="id_app_logo">

            <figcaption data-position="bottom"></figcaption>
          </figure>
        </div>
      </div>
      <div class="widget-container content-area horiz-area wrapping-col right">
        <div class="btn-group uib-bs-flex widget uib_w_3 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
          <button class="btn widget uib_w_4 add_btn_bg button_background_sizing btn-lg btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="add_review_btn">a</button>
          <button class="btn widget uib_w_5 button_background_sizing list_bg btn-lg btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="list_btn">a</button>
          <button class="btn widget uib_w_6 button_background_sizing settings_btn_bg btn-lg btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="setting_btn">a</button>
        </div>
      </div>
    </div>
    <div class="upage bg-home" id="mainpage">
      <div class="upage-outer">

        <div class="upage-content content-area vertical-col" id="page_29_87">
          <div class="grid grid-pad urow uib_row_1 row-height-1" data-uib="layout/row" data-ver="0">

            <span class="uib_shim"></span>
            <div class="col uib_col_3 col-0" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col">
                <span class="uib_shim"></span>
              </div>
            </div>
          </div>

          <div class="grid grid-pad urow uib_row_2 row-height-2" data-uib="layout/row" data-ver="0">

            <span class="uib_shim"></span>
            <div class="col uib_col_5 col-0" data-uib="layout/col" data-ver="0">
              <div class="widget-container content-area vertical-col">
                <span class="uib_shim"></span>
                <div class="btn-group uib-bs-flex widget uib_w_3 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                  <button class="btn widget uib_w_4 button_background_sizing btn-lg btn-default latest_btn_bg" data-uib="twitter%20bootstrap/button" data-ver="1" id="add_review_btn">a</button>
                  <button class="btn widget uib_w_5 button_background_sizing btn-lg btn-default best_btn_bg" data-uib="twitter%20bootstrap/button" data-ver="1" id="list_btn">a</button>
                  <button class="btn widget uib_w_6 button_background_sizing nearby_btn_bg btn-lg btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="setting_btn">a</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </body>

</html>