<!DOCTYPE html>
<html ng-app='food-app'>
    <!--
    * ng-app='food-app'
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <title>Food Review</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's screen.
  * Note that the meta viewport approach is being phased out in favor of the @viewport CSS rule.
  * For a quick overview of both, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see what happens, try the app on a real device with and without a "meta viewport" tag.
-->

        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; zoom: 100% ; }                           @viewport { width: 100vw ; zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; }                                    @viewport { user-zoom: fixed ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include your weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Most third-party libraries should go here. References (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <script src="intelxdk.js"></script>
        <!-- phantom library, needed for Intel XDK "legacy" container api calls -->
        <script src="cordova.js"></script>
        <!-- phantom library, needed for Cordova api calls -->
        <script src="xhr.js"></script>
        <!-- phantom library, needed for Intel XDK "legacy" container CORS -->

        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="sidebar/js/hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/jquery.hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/swipe-hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/sidebar.js"></script>

        <script src="js/angular.min.js"></script>
        <script src="js/angular-route.min.js"></script>
        <script src="js/app.js"></script>
        <script src="js/data.json"></script>
        <script src="js/communication.js"></script>
        <script src="js/controller.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
        <script>
            document.addEventListener("intel.xdk.device.ready",function() {
            
                //start grabbing the Android hardware back button
                intel.xdk.device.addVirtualPage(); 
                
            },false);
            
                    
            document.addEventListener("intel.xdk.device.hardware.back", function() {
                
                //continue to grab the back button
                intel.xdk.device.addVirtualPage(); 
                
                alert("back pressed");
                
            }, false);
        </script>
        <script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    </head>

    <body class="main-bg">

        <!-- IMPORTANT: Do not include your weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
        <div class="upage" id="mainpage">
<div class="upage-outer">
                <div class="upage-content content-area vertical-col" id="page_97_47">
                    <div class="grid grid-pad urow uib_row_1 row-height-1 bar-bg" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_1 col-0" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col left">

                                <div class="btn-group uib-bs-flex widget uib_w_8 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                                    <button class="btn widget uib_w_9 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-ok" data-position="icon only"></i>
                                    </button>
                                    <button class="btn widget uib_w_10 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-plus" data-position="icon only"></i>
                                    </button>
                                    <button class="btn widget uib_w_11 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-map-marker" data-position="icon only"></i>
                                    </button>
                                    <button class="btn widget uib_w_12 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-search" data-position="icon only"></i>
                                    </button>
                                    <button class="btn widget uib_w_13 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-cog" data-position="icon only"></i>
                                    </button>
                                </div>

                                <span class="uib_shim"></span>
                            </div>
                        </div>

                        <span class="uib_shim"></span>
                    </div>
                </div>

                <div class="inner-element uib_w_19 uib_sidebar rightbar bar-bg thumb-bg bar-gutter swipe" data-uib="layout/right_sidebar" data-ver="1" data-anim="{'style':'squeeze', 'v':200, 'side':'right', 'oh':4, 'dur':200}">
                    <div class="sidebar-thumb"></div>

                    <div class="sidebar-content content-area vertical-col">

                        <button class="btn widget uib_w_20 d-margins btn-default button-width login-button login-margins" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-user button-icon-left" data-position="left"></i>Login</button>
                    </div>
                </div>
            </div>
            <div class="listview" ng-view></div>
        </div>

        <!-- page 2 -->
        <div class="upage vertical-col hidden" id="uib_page_1">
            <div class="table-thing widget uib_w_15 d-margins" data-uib="twitter%20bootstrap/text_area" data-ver="1">
                <label class="narrow-control label-inline">Get lost</label>
                <textarea rows="2" class="wide-control form-control" wrap="soft" placeholder="Placeholder"></textarea>
            </div>
        </div>

    </body>

</html>