<!DOCTYPE html>
<html ng-app='cab-app'>
    <!-- ng-app='cab-app' <div ng-view></div>
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <meta charset="UTF-8">
        <title>Blank App Designer Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's screen.
  * Note that the meta viewport approach is being phased out in favor of the @viewport CSS rule.
  * For a quick overview of both, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see what happens, try the app on a real device with and without a "meta viewport" tag.
-->

        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; zoom: 100% ; }                           @viewport { width: 100vw ; zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; }                                    @viewport { user-zoom: fixed ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include your weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Most third-party libraries should go here. References (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <script src="intelxdk.js"></script>
        <!-- phantom library, needed for Intel XDK "legacy" container api calls -->
        <script src="cordova.js"></script>
        <!-- phantom library, needed for Cordova api calls -->
        <script src="xhr.js"></script>
        <!-- phantom library, needed for Intel XDK "legacy" container CORS -->

        <script src="js/angular.min.js"></script>
        <script src="js/angular-route.min.js"></script>
        <script src="js/angular-touch.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/app.js"></script>
        <script src="js/services.js"></script>
        <script src="js/controller.js"></script>

        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>

        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="application/javascript" src="xdk/appdesigner/js/rest-of-space.js"></script>
    </head>

    <body class="app-bg">

        <!-- IMPORTANT: Do not include your weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
        <div class="upage vertical-col" id="mainpage">
            <div ng-view></div>

        </div>

        <div class="upage hidden app-bg register-page-header" id="register-page">

            <div class="upage-outer">
                <div class="uib-header container-group inner-element uib_w_1" data-uib="layout/header" data-ver="0">
                    <h2>Sign Up</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_6 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>Back</button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content content-area vertical-col" id="page_43_23">
                    <div class="table-thing widget uib_w_2 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Name</label>
                        <input class="wide-control form-control default" type="text" placeholder="Username">
                    </div>
                    <div class="table-thing widget uib_w_3 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Email</label>
                        <input class="wide-control form-control default" type="text" placeholder="Email">
                    </div>
                    <div class="table-thing widget uib_w_4 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Password</label>
                        <input class="wide-control form-control default" type="password" placeholder="Password">
                    </div>
                    <div class="table-thing widget uib_w_5 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Mobile</label>
                        <input class="wide-control form-control default" type="text" placeholder="Phone number">
                    </div>
                    <button class="btn widget uib_w_7 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-check button-icon-left" data-position="left"></i>Submit</button>
                </div>
            </div>
        </div>

        <div class="upage hidden app-bg" id="login-page">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_8" data-uib="layout/header" data-ver="0">
                    <h2>Sign in</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_9 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>Back</button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content content-area vertical-col left" id="page_67_10">
                    <div class="table-thing widget uib_w_10 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Email</label>
                        <input class="wide-control form-control default" type="text" placeholder="email">
                    </div>
                    <div class="table-thing widget uib_w_11 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Password</label>
                        <input class="wide-control form-control default" type="password" placeholder="password">
                    </div>
                    <button class="btn widget uib_w_12 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-expand button-icon-left" data-position="left"></i>Login</button>
                </div>
            </div>
        </div>

        <div class="upage hidden app-bg" id="account-page">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_26" data-uib="layout/header" data-ver="0">
                    <h2>Car Booking</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_27 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>Back</button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content content-area vertical-col" id="page_37_88">
                    <div class="table-thing widget uib_w_13 d-margins" data-uib="twitter%20bootstrap/select" data-ver="1">
                        <label class="narrow-control label-inline">From</label>
                        <select class="wide-control form-control default">
                            <option>Alaska</option>
                            <option>Citadel</option>
                            <option>Hawai</option>
                            <option>Chicago</option>
                            <option>Canada</option>
                            <option>India</option>
                        </select>
                    </div>
                    <div class="table-thing widget uib_w_14 d-margins" data-uib="twitter%20bootstrap/select" data-ver="1">
                        <label class="narrow-control label-inline">To</label>
                        <select class="wide-control form-control default">
                            <option>Chicago</option>
                            <option>Alaska</option>
                            <option>Alabama</option>
                        </select>
                    </div>
                    <div class="table-thing widget uib_w_18 d-margins" data-uib="twitter%20bootstrap/select" data-ver="1">
                        <label class="narrow-control label-inline">Via</label>
                        <select class="wide-control form-control default">
                            <option>Alabama</option>
                            <option>Alaska</option>
                            <option>West Sea</option>
                        </select>
                    </div>
                    <fieldset class="widget uib_w_15 d-margins" data-uib="twitter%20bootstrap/radio_group" data-ver="1" data-child-name="bs-radio-group-1">
                        <label class="radio radio-padding-left widget uib_w_16" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                            <input type="radio" name="bs-radio-group-1">Cab Now</label>
                        <label class="radio radio-padding-left widget uib_w_17" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                            <input type="radio" name="bs-radio-group-1">Cab later</label>
                    </fieldset>
                    <button class="btn widget uib_w_19 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-pushpin button-icon-left" data-position="left"></i>Book Now</button>
                </div>
            </div>

        </div>

        <div class="upage hidden app-bg" id="booking-page-2">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_28" data-uib="layout/header" data-ver="0">
                    <h2>Car Booking</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_29 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Back</button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content content-area vertical-col left" id="page_3_45">
                    <div class="table-thing widget uib_w_20 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Name</label>
                        <input class="wide-control form-control default" type="text" placeholder="Placeholder">
                    </div>
                    <div class="table-thing widget uib_w_21 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Name</label>
                        <input class="wide-control form-control default" type="text" placeholder="Placeholder">
                    </div>
                    <div class="table-thing widget uib_w_22 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Name</label>
                        <input class="wide-control form-control default" type="text" placeholder="Placeholder">
                    </div>
                    <div class="table-thing widget uib_w_23 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Name</label>
                        <input class="wide-control form-control default" type="text" placeholder="Placeholder">
                    </div>
                    <div class="table-thing widget uib_w_24 d-margins" data-uib="twitter%20bootstrap/text_area" data-ver="1">
                        <label class="narrow-control"></label>
                        <textarea rows="3" class="wide-control form-control" wrap="soft" placeholder="Comment for the booking"></textarea>
                    </div>
                    <button class="btn widget uib_w_25 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-ok-sign button-icon-left" data-position="left"></i>Submit</button>
                </div>
            </div>
        </div>

        <div class="upage vertical-col hidden app-bg" id="auth-btn-page">
            <button class="btn widget uib_w_30 d-margins btn-lg btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Login</button>
            <button class="btn widget uib_w_31 d-margins btn-lg btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Registration</button>
        </div>

    </body>

</html>