<!DOCTYPE html>
<html ng-app='cab-app'>
    <!-- ng-app='cab-app' <div ng-view></div>
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="media_button_bar/css/media_button_bar.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <meta charset="UTF-8">
        <title>Cab</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; zoom: 100% ; }                           @viewport { width: 100vw ; zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; }                                    @viewport { user-zoom: fixed ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>
        <link rel="stylesheet" href="css/ng-modal.css">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
        <link rel="stylesheet" type="text/css" href="datepicker/css/datepicker.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        

        <!-- IMPORTANT: Do not include your weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Most third-party libraries should go here. References (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <script src="intelxdk.js"></script>
        <!-- phantom library, needed for Intel XDK "legacy" container api calls -->
        <script src="cordova.js"></script>
        <!-- phantom library, needed for Cordova api calls -->
        <script src="xhr.js"></script>
        <!-- phantom library, needed for Intel XDK "legacy" container CORS -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <!--        <script src="//maps.google.com/maps/api/js"></script>-->
        <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
        <script src="js/angular.min.js"></script>
        <script src="https://cdn.firebase.com/js/client/2.2.2/firebase.js"></script>
<!-- AngularFire -->
<script src="https://cdn.firebase.com/libs/angularfire/1.0.0/angularfire.min.js"></script>
        <script src="js/angular-route.min.js"></script>
        <script src="js/angular-touch.min.js"></script>
        <script src="js/ng-modal.min.js"></script>
        <!-- 
        <script src="js/lodash.min.js"></script>
        <script src="js/angular-google-maps.min.js"></script>-->

        <script src="js/custom.js"></script>
        <script src="js/app.js"></script>
        <script src="js/services.js"></script>
        <script src="js/controller.js"></script>
        <script src="js/range-touch.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->

        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>

        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="application/javascript" src="xdk/appdesigner/js/rest-of-space.js"></script>
        <script type="application/javascript" src="webrtc/socket.io.js" data-ver="0"></script>
        <script type="application/javascript" src="webrtc/gab.websocket.js" data-ver="1"></script>

    </head>

    <body class="app-bg">

        <!-- IMPORTANT: Do not include your weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
        <div class="upage" id="mainpage">
            <div class="upage-outer">
                <div class="upage-content content-area vertical-col" id="page_62_6">
                    <div ui-view></div>

                </div>
            </div>
        </div>

        <div class="upage hidden app-bg register-page-header" id="register-page">

            <div class="upage-outer">
                <div class="uib-header container-group inner-element uib_w_1" data-uib="layout/header" data-ver="0">
                    <h2>Sign Up</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_6 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>Back</button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content content-area vertical-col" id="page_43_23">
                    <div class="table-thing widget uib_w_2 d-margins text-color input-bg input-text placeholder-text" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Name</label>
                        <input class="wide-control form-control default" type="text" placeholder="Username">
                    </div>
                    <div class="table-thing widget uib_w_3 d-margins text-color" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Email</label>
                        <input class="wide-control form-control default" type="text" placeholder="Email">
                    </div>
                    <div class="table-thing widget uib_w_4 d-margins text-color" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Password</label>
                        <input class="wide-control form-control default" type="password" placeholder="Password">
                    </div>
                    <div class="table-thing widget uib_w_5 d-margins text-color" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Mobile</label>
                        <input class="wide-control form-control default" type="text" placeholder="Phone number">
                    </div>
                    <button class="btn widget uib_w_7 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-check button-icon-left" data-position="left"></i>Submit</button>
                    <button class="btn widget uib_w_32 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-pushpin button-icon-left" data-position="left"></i>Already have an account</button>
                </div>
            </div>
        </div>

        <div class="upage hidden app-bg" id="login-page">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_8" data-uib="layout/header" data-ver="0">
                    <h2>Sign in</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_9 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>Back</button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content content-area vertical-col left" id="page_67_10">
                    <div class="table-thing widget uib_w_10 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Email</label>
                        <input class="wide-control form-control default" type="text" placeholder="email">
                    </div>
                    <div class="table-thing widget uib_w_11 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Password</label>
                        <input class="wide-control form-control default" type="password" placeholder="password">
                    </div>
                    <button class="btn widget uib_w_12 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-expand button-icon-left" data-position="left"></i>Login</button>
                </div>
            </div>
        </div>

        <div class="upage hidden app-bg" id="booking-page-2">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_28" data-uib="layout/header" data-ver="0">
                    <h2>Car Booking</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_29 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Back</button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content content-area vertical-col left" id="page_3_45">
                    <div class="table-thing widget uib_w_20 d-margins range-slider-margin" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Name</label>
                        <input class="wide-control form-control default" type="text" placeholder="Placeholder">
                    </div>
                    <div class="table-thing widget uib_w_21 d-margins range-slider-margin" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Name</label>
                        <input class="wide-control form-control default" type="text" placeholder="Placeholder">
                    </div>
                    <div class="table-thing widget uib_w_22 d-margins range-slider-margin" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Name</label>
                        <input class="wide-control form-control default" type="text" placeholder="Placeholder">
                    </div>
                    <div class="table-thing widget uib_w_23 d-margins range-slider-margin" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Name</label>
                        <input class="wide-control form-control default" type="text" placeholder="Placeholder">
                    </div>
                    <div class="table-thing widget uib_w_24 d-margins" data-uib="twitter%20bootstrap/text_area" data-ver="1">
                        <label class="narrow-control"></label>
                        <textarea rows="3" class="wide-control form-control" wrap="soft" placeholder="Comment for the booking"></textarea>
                    </div>
                    <button class="btn widget uib_w_25 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-ok-sign button-icon-left" data-position="left"></i>Submit</button>
                </div>
            </div>
        </div>

        <div class="upage vertical-col hidden app-bg" id="auth-btn-page">
            <button class="btn widget uib_w_30 d-margins btn-lg btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Login</button>
            <button class="btn widget uib_w_31 d-margins btn-lg btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Registration</button>
        </div>

        <div class="upage hidden app-bg" id="cab-details-page">
            <div class="upage-outer content-area vertical-col left">
                <div class="uib-header header-bg container-group inner-element uib_w_33" data-uib="layout/header" data-ver="0">
                    <h2>Cab Details</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <button class="btn widget uib_w_110 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-remove-circle button-icon-left" data-position="left"></i>Log Out</button>
                    </div>
                </div>
                <div class="btn-group uib-bs-flex widget uib_w_34 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                    <button class="btn widget uib_w_35 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Cheapest</button>
                    <button class="btn widget uib_w_36 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Quickest</button>
                    <button class="btn widget uib_w_37 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Expensive</button>
                    <button class="btn widget uib_w_38 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">By Rating</button>
                </div>

                <div id="cheapest-page" class="upage-content vertical-col hidden">

                    <div class="list-group widget uib_w_39 d-margins" data-uib="twitter%20bootstrap/list_group" data-ver="1">
                        <a class="list-group-item allow-badge widget uib_w_40" data-uib="twitter%20bootstrap/list_item" data-ver="1"><span class="badge glyphicon glyphicon-gbp">12</span>
                            <h4 class="list-group-item-heading">Green Tomato</h4>
                            <p class="list-group-item-text">7 Mins</p>
                        </a>
                        <a class="list-group-item allow-badge widget uib_w_41" data-uib="twitter%20bootstrap/list_item" data-ver="1"><span class="badge glyphicon glyphicon-gbp">10</span>
                            <h4 class="list-group-item-heading">Volvo</h4>
                            <p class="list-group-item-text">8 Mins</p>
                        </a>
                        <a class="list-group-item allow-badge widget uib_w_42" data-uib="twitter%20bootstrap/list_item" data-ver="1"><span class="badge glyphicon glyphicon-gbp">15</span>
                            <h4 class="list-group-item-heading">Janata Car</h4>
                            <p class="list-group-item-text">7 Mins</p>
                        </a>
                        <a class="list-group-item allow-badge widget uib_w_43" data-uib="twitter%20bootstrap/list_item" data-ver="1"><span class="badge glyphicon glyphicon-gbp">20</span>
                            <h4 class="list-group-item-heading">Noah</h4><p class="list-group-item-text">5 Mins</p></a>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed container-group inner-element uib_w_88 header-bg" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered">
                        <div class="btn-group uib-bs-flex widget uib_w_89 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                            <button class="btn widget uib_w_90 btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-paperclip button-icon-left" data-position="left"></i>Button</button>
                            <button class="btn widget uib_w_91 btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-map-marker button-icon-left" data-position="left"></i>Button</button>
                            <button class="btn widget uib_w_92 btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-cog button-icon-left" data-position="left"></i>Button</button>
                            <button class="btn widget uib_w_93 btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-search button-icon-left" data-position="left"></i>Button</button>
                        </div>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
            <div id="quickest-page" class="upage-content vertical-col hidden">

                <div class="list-group widget uib_w_44 d-margins" data-uib="twitter%20bootstrap/list_group" data-ver="1">
                    <a class="list-group-item allow-badge widget uib_w_45" data-uib="twitter%20bootstrap/list_item" data-ver="1"><span class="badge glyphicon glyphicon-gbp">8</span>
                        <h4 class="list-group-item-heading">Baizre</h4>
                        <p class="list-group-item-text">3 Mins</p>
                    </a>
                    <a class="list-group-item allow-badge widget uib_w_46" data-uib="twitter%20bootstrap/list_item" data-ver="1"><span class="badge glyphicon glyphicon-gbp">10</span>
                        <h4 class="list-group-item-heading">Amada</h4>
                        <p class="list-group-item-text">4 Mins</p>
                    </a>
                    <a class="list-group-item allow-badge widget uib_w_47" data-uib="twitter%20bootstrap/list_item" data-ver="1"><span class="badge glyphicon glyphicon-gbp">15</span>
                        <h4 class="list-group-item-heading">Jaguar</h4>
                        <p class="list-group-item-text">5 Mins</p>
                    </a>
                </div>
            </div>
            <div id="expensive-page" class="upage-content vertical-col hidden">
                <div class="list-group widget uib_w_48 d-margins" data-uib="twitter%20bootstrap/list_group" data-ver="1">
                    <a class="list-group-item allow-badge widget uib_w_49" data-uib="twitter%20bootstrap/list_item" data-ver="1"><span class="badge glyphicon glyphicon-gbp">25</span>
                        <h4 class="list-group-item-heading">Porche</h4>
                        <p class="list-group-item-text">10 Mins</p>
                    </a>
                    <a class="list-group-item allow-badge widget uib_w_50" data-uib="twitter%20bootstrap/list_item" data-ver="1"><span class="badge glyphicon glyphicon-gbp">30</span>
                        
                        
                    <h4 class="list-group-item-heading">Toyota</h4><p class="list-group-item-text">8 Mins</p></a>
                    <a class="list-group-item allow-badge widget uib_w_51" data-uib="twitter%20bootstrap/list_item" data-ver="1"><span class="badge glyphicon glyphicon-gbp">40</span>
                        <h4 class="list-group-item-heading">Suzuki</h4>
                        
                    <p class="list-group-item-text">10 Mins</p></a>
                </div>
            </div>
            <div id="rating-order-page" class="upage-content vertical-col hidden">

                <div class="list-group widget uib_w_52 d-margins" data-uib="twitter%20bootstrap/list_group" data-ver="1">
                    <a class="list-group-item allow-badge widget uib_w_53" data-uib="twitter%20bootstrap/list_item" data-ver="1"><span class="badge glyphicon glyphicon-gbp">40</span>
                        <h4 class="list-group-item-heading">Toyota</h4>
                        <p class="list-group-item-text">10 Mins</p>
                    </a>
                    <a class="list-group-item allow-badge widget uib_w_54" data-uib="twitter%20bootstrap/list_item" data-ver="1"><span class="badge glyphicon glyphicon-gbp">20</span>
                        <h4 class="list-group-item-heading">Noah</h4>
                        <p class="list-group-item-text">7 Mins</p>
                    </a>
                    <a class="list-group-item allow-badge widget uib_w_55" data-uib="twitter%20bootstrap/list_item" data-ver="1"><span class="badge glyphicon glyphicon-gbp">30</span>
                        <h4 class="list-group-item-heading">Porche</h4>
                        <p class="list-group-item-text">6 Mins</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="upage hidden app-bg" id="payment-page">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_57" data-uib="layout/header" data-ver="0">
                    <h2>Payment</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_65 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>Back</button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content content-area vertical-col" id="page_73_5">
                    <div class="table-thing widget uib_w_56 d-margins text-color" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Promo Code</label>
                        <input class="wide-control form-control default" type="text" placeholder="FnF points or miles earned">
                    </div>

                    <div class="well no_wrap  widget uib_w_58 d-margins booking-summaries-height" data-uib="twitter%20bootstrap/well" data-ver="1">
                        <div class="col uib_col_4 single-col" data-uib="layout/col" data-ver="0"><span>Booking Summaries: </span>
                            <div class="widget-container content-area vertical-col"><span>E13 0SG to SE59Bl</span>
                                <br><span>Cost $25 distance 8 miles</span>

                                <button class="btn widget uib_w_59 d-margins payment-button btn-sm btn-default amend-booking-margins" data-uib="twitter%20bootstrap/button" data-ver="1">Amend Booking</button><span class="uib_shim"></span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <p style="color: white">How would u like to pay</p>
                    </div>
                    <fieldset class="widget uib_w_60 d-margins text-color" data-uib="twitter%20bootstrap/radio_group" data-ver="1" data-child-name="bs-radio-group-0">
                        <label class="radio radio-padding-left widget uib_w_61" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                            <input type="radio" name="bs-radio-group-0">Cash</label>
                        <label class="radio radio-padding-left widget uib_w_62" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                            <input type="radio" name="bs-radio-group-0">Card</label>
                        <label class="radio radio-padding-left widget uib_w_63" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                            <input type="radio" name="bs-radio-group-0">Paypal</label>
                    </fieldset>
                    <button class="btn widget uib_w_64 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Submit</button>
                </div>
            </div>
        </div>

        <div class="upage hidden app-bg" id="form-title">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_94" data-uib="layout/header" data-ver="0">
                    <h2>Driver Location</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_97 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Back</button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content content-area vertical-col left" id="page_8_35">
                    <button class="btn widget uib_w_95 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Tap ToTrack Your Taxi/Driver</button>
                    <div class="widget uib_w_96 scale-image d-margins map-size map-location-show" data-uib="media/img" data-ver="0">
                        <figure class="figure-align">
                            <img src="images/HTML5-Repsonsive-Google-Maps-Tutorial-1.png" id="driver-location">
                            <figcaption data-position="bottom"></figcaption>
                        </figure>
                    </div>
                    <div class="widget uib_w_108 scale-image d-margins driver-img" data-uib="media/img" data-ver="0">
                        <figure class="figure-align">
                            <img src="images/images.jpg" id="driver-image">
                            <figcaption data-position="bottom"></figcaption>
                        </figure>
                    </div>
                    <label class="checkbox checkbox-padding-left widget uib_w_109 d-margins" data-uib="twitter%20bootstrap/checkbox" data-ver="1">
                        <input type="checkbox">Checkbox</label>
                </div>
            </div>
        </div>
        <div class="upage hidden app-bg" id="rating-page">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_98" data-uib="layout/header" data-ver="0">
                    <h2>Driver Rating</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                        <button class="btn widget uib_w_99 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Back</button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content content-area vertical-col" id="page_79_4">
                    <div class="table-thing widget uib_w_100 d-margins rating acidjs-rating-stars" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Name</label>
                        <input class="wide-control form-control default" type="text" placeholder="Placeholder">
                    </div>
                    <div class="table-thing widget uib_w_101 d-margins rating" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Name</label>
                        <input class="wide-control form-control default" type="text" placeholder="Placeholder">
                    </div>
                    <div class="table-thing widget uib_w_102 d-margins rating" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Name</label>
                        <input class="wide-control form-control default" type="text" placeholder="Placeholder">
                    </div>
                    <div class="table-thing widget uib_w_103 d-margins rating" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Name</label>
                        <input class="wide-control form-control default" type="text" placeholder="Placeholder">
                    </div>
                    <div class="table-thing widget uib_w_104 d-margins rating" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Name</label>
                        <input class="wide-control form-control default" type="text" placeholder="Placeholder">
                    </div>
                    <div class="table-thing widget uib_w_105 d-margins rating" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <label class="narrow-control label-inline">Name</label>
                        <input class="wide-control form-control default" type="text" placeholder="Placeholder">
                    </div>
                    <div class="table-thing widget uib_w_106 d-margins" data-uib="twitter%20bootstrap/text_area" data-ver="1">
                        <label class="narrow-control label-inline">Comment</label>
                        <textarea rows="2" class="wide-control form-control" wrap="soft" placeholder="Placeholder"></textarea>
                    </div>
                    <button class="btn widget uib_w_107 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Submit</button>
                </div>
            </div>
        </div>
        <div class="upage hidden border-hidden" id="booking-page-1">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_111" data-uib="layout/header" data-ver="0">
                    <h2>Book a Cab</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content content-area vertical-col" id="page_54_60">
                    <div class="table-thing widget uib_w_112 d-margins dropdown-field-alignment width-align bottom-margin" data-uib="twitter%20bootstrap/select" data-ver="1">
                        <label class="label-inline width-align">From</label>
                        <select class="form-control default">
                            <option>Option1</option>
                            <option>Option2</option>
                            <option>Option3</option>
                        </select>
                    </div>
                    <div class="table-thing widget uib_w_113 d-margins dropdown-field-alignment" data-uib="twitter%20bootstrap/select" data-ver="1">
                        <label class="label-inline width-align">To</label>
                        <select class="form-control default">
                            <option>Option1</option>
                            <option>Option2</option>
                            <option>Option3</option>
                        </select>
                    </div>
                    <div class="sbs-container widget uib_w_114 d-margins" data-uib="layout/side_by_side" data-ver="0">
                        <div class="leftContent widget-container">
                            <label class="checkbox checkbox-padding-left widget uib_w_115 d-margins" data-uib="twitter%20bootstrap/checkbox" data-ver="1">
                                <input type="checkbox">Checkbox</label>
                        </div>
                        <div class="rightContent widget-container">
                            <label class="checkbox checkbox-padding-left widget uib_w_116 d-margins" data-uib="twitter%20bootstrap/checkbox" data-ver="1">
                                <input type="checkbox">Checkbox</label>
                        </div>
                    </div>
                    <div class="table-thing widget uib_w_117 d-margins dropdown-field-alignment" data-uib="twitter%20bootstrap/select" data-ver="1">
                        <label class="narrow-control label-inline width-align">Via</label>
                        <select class="wide-control form-control default">
                            <option>Option1</option>
                            <option>Option2</option>
                            <option>Option3</option>
                        </select>
                    </div>
                    <fieldset class="widget uib_w_118 d-margins" data-uib="twitter%20bootstrap/radio_group" data-ver="1" data-child-name="bs-radio-group-3">
                        <label class="radio radio-padding-left widget uib_w_119" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                            <input type="radio" name="bs-radio-group-3">Radio button</label>
                        <label class="radio radio-padding-left widget uib_w_120" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                            <input type="radio" name="bs-radio-group-3">Radio button</label>
                    </fieldset>
                    <div class="sbs-container widget uib_w_121 d-margins" data-uib="layout/side_by_side" data-ver="0">
                        <div class="leftContent widget-container">
                            <div class="table-thing widget uib_w_122 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                <label class="narrow-control label-inline">Name</label>
                                <input class="wide-control form-control default" type="date" placeholder="Placeholder">
                            </div>
                        </div>
                        <div class="rightContent widget-container"></div>
                    </div>
                    <label class="checkbox checkbox-padding-left widget uib_w_123 d-margins" data-uib="twitter%20bootstrap/checkbox" data-ver="1">
                        <input type="checkbox">Checkbox</label>
                    <button class="btn widget uib_w_124 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-pencil button-icon-left" data-position="left"></i>Book Now</button>
                </div>
            </div>
        </div>

    </body>

</html>