<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/add-review_main.less.css" class="main-less">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

        <script src="intelxdk.js"></script>
        <script src="cordova.js"></script>
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
    </head>

    <body>
        <div class="upage" id="mainpage">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_1" data-uib="layout/header" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered">
                        <button class="btn widget uib_w_3 btn-default d-margins" data-uib="twitter%20bootstrap/button" data-ver="1">Button</button>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                        <div class="btn-group uib-bs-flex widget uib_w_2 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                            <button class="btn widget uib_w_4 btn-default d-margins" data-uib="twitter%20bootstrap/button" data-ver="1">Button</button>
                            <button class="btn widget btn-default uib_w_5" data-uib="twitter%20bootstrap/button" data-ver="1">Button</button>
                        </div>
                    </div>
                </div>
                <div class="upage-content content-area vertical-col left"></div>
            </div>
        </div>
    </body>

</html>