<!DOCTYPE html>
<html ng-app="FoodApp">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <title>Food Review</title>

  <!-- Ionic framework - replace the CDN links with local files and build -->    
  <link href="lib/ionicframework/ionic.min.css" rel="stylesheet">
  <script src="lib/ionicframework/ionic.bundle.min.js"></script>
  <script src="js/app.js"></script>  
  <script src="cordova.js"></script>  
  <script src="xhr.js"></script>  

  <style>
      .box {height:300px;padding: 10px}
  </style>      
</head>

<body>
    <div ng-include="'views/header-bar.html'">
    <ion-nav-view></ion-nav-view>
    <ion-content padding="true">
      <p>Hello World</p>
    </ion-content>

</body>
</html>
